{
  "name": "prospect-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "sh scripts/prisma-generate.sh",
    "playwright:install": "npx playwright install chromium",
    "build": "next build",
    "start": "sh scripts/railway-start.sh",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "cron:followups": "tsx scripts/run-followups.ts"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@prisma/client": "^6.9.0",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "playwright": "^1.61.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.5.1",
    "svix": "^1.95.2",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
